CRC: b'09dad161',块类型：: IHDR, 长度: 13, CRC校验结果: True
CRC: b'8f84d7bb',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'aaaf3da3',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'a12c36ec',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'd80310a4',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'6fb2475e',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'e7862d09',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'e6c5750a',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'77a6e2fa',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'3c4fb235',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'ae20299e',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'd0ae02d8',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'158cfe32',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'4d97126b',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'f633bc6e',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'c8255a59',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'238597f3',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'1255ba67',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'f8d4a203',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'27598826',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'0c58ea18',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'eea59158',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'80532912',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'4ac09656',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'6e727b44',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'8cbe49e9',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'cd3579c1',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'64e9ab23',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'1fdff041',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'77bb66e5',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'8bcce3e9',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'9d13b23f',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'5c07ecc4',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'a66403e8',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'65135871',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'5d74deb5',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'e415fb46',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'11c2775c',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'73ea7318',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'c7eb5138',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'7e384b98',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'e7b03bff',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'43bab662',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'9e45d2fc',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'a422a27e',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'e0b4bc79',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'46963edf',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'9a08a663',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'73995278',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'72f6ecee',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'2247b081',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'05c652da',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'f22185c0',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'b045b48b',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'20146d92',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'e27f251e',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'81a6bbab',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'29225156',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'15965911',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'd791866f',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'8aed7363',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'b8c8c682',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'4b86b995',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'9c00346c',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'b7aa8270',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'57142a7a',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'd9937fea',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'52eebbf6',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'9a7eae29',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'5b196779',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'd9646774',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'03dcd4d8',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'eb9e8b6a',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'53fefed9',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'6ce3dd1c',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'7aa6b9e0',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'943ca313',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'7ca129bf',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'f0db5329',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'9d6a5548',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'06935820',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'4577b9f9',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'ec1244cf',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'59dc7542',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'a08b787c',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'19dfedb5',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'd3e4dfe4',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'3577951f',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'7df6d070',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'00058cfe',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'ecc877b4',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'e843557e',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'8cca3fad',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'fdb49243',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'826da97d',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'cecac338',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'81bc7004',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'8ecd7880',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'7277448d',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'bb322334',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'3a9188fa',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'4e2064d9',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'05459e0c',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'054f0445',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'58c654bd',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'680357fa',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'8becb3bc',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'da693162',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'9bdfe9b4',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'91c1a359',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'9940cdad',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'a3cd92e7',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'7777de2c',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'5d849fc4',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'124cf86f',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'6d0702c0',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'd5effbe8',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'bb29d52e',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'00868a2c',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'ef2d860f',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'e540fb19',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'a01e51ec',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'eda26b66',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'19b6b334',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'91669e60',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'b357a542',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'd9595778',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'60ec49e0',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'c03587aa',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'bddf8c91',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'01724f4b',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'427017ff',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'4d59be81',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'41a27f53',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'9142b3c5',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'2a0a5132',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'41c6f77f',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'f97a1949',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'd6e3cf8b',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'0f569878',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'78f4f9f4',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'd767ff4f',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'afa4c2f7',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'554f773d',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'6da1482b',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'f5162ea5',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'e2a260d7',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'd53ca557',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'8691b587',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'099a9bab',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'f1e854e3',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'6b72bce9',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'4cea0d83',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'6a2a92ee',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'547d9dc6',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'ab9c7d46',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'bd33c6ff',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'f5843b5f',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'31687b65',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'd59d5dcc',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'e88b933d',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'ba653817',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'4fe0fca2',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'9bbb1bae',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'33199f94',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'51ee09d8',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'df39ac29',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'846e4a36',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'515c2104',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'1bf85d5c',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'0488c9c9',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'71765ef6',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'37eee7d9',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'0c2d7d0f',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'73583a78',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'f14926f5',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'3666e63f',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'63db2773',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'7b74ab31',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'7632a26c',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'334ddc03',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'f3956aaa',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'2cc64977',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'089d5bcd',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'4d44e467',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'9c6d4d4d',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'888dc7e1',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'77950234',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'1da28c84',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'cd7ad6e6',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'5de11329',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'4b49d6df',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'96d89d70',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'1904ca4c',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'd4f47855',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'a3236c9d',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'ebf72c85',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'84752150',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'03c36127',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'dfce442a',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'12a311b4',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'ce2789cf',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'56bbc734',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'8c937508',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'4989f774',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'1a5729c1',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'16e98b91',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'1257b9ad',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'823ad577',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'69afb194',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'58b10cf0',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'fe268f19',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'aa734c45',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'ed2c3776',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'47820cbe',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'0e4ed5ca',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'aee906bd',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'9753b0e1',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'fc320b35',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'e6d310b1',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'7128e6d5',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'c33de2a0',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'd5bee560',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'0a261817',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'5940c984',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'30434bea',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'9f9054df',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'c71d5399',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'5fb5f96a',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'aff7d437',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'710f074d',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'ca535eac',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'ad1e78ab',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'03c0bb51',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'a9032536',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'e02ae604',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'064dbfc7',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'73e927e2',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'9f71dde3',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'3fb44739',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'bf657189',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'7483be00',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'56df1f7a',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'ada1b53f',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'bd43c8df',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'a03d1f19',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'f544330e',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'06734b61',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'b9dad2f6',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'90f6ab51',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'2825e139',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'ce86855c',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'79c9e8cb',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'b90e1adc',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'00d4b24b',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'aaf27ec7',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'9165a238',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'de613290',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'5cd78650',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'300a9e6a',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'db9103be',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'a6239028',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'4e1173ce',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'5d8f8e3f',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'd6b9461c',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'66730fa7',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'8ce83142',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'9ddeafb5',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'ec617e0c',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'54c4df86',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'3b59737c',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'61f86fd6',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'7d006cdf',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'd7cc3efb',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'a6c5eed2',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'2c34cfc3',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'7f83fbfd',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'4f66861b',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'73c063b5',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'ce511924',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'6bdd4a77',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'45cba8bf',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'9f09911b',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'a48511a7',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'e8d89951',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'3bcb2c1f',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'6b9673c5',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'7e04a78d',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'e4ca515a',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'c63f7042',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'3c05e3fe',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'c92e513a',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'73665168',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'fc856388',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'8ef8fd23',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'ee6e4c8f',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'e4645a55',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'351b6165',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'13911f58',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'674dea7e',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'f4ca419e',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'21d0aa27',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'35b7b9c9',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'0ce73416',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'38bbc76c',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'6201df12',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'c02bd272',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'2bede1d5',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'df0224ba',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'9254818c',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'01be5d68',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'8f3635c1',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'ba75af94',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'7d4dc8df',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'ea8368a1',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'cfa78eaf',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'141fee70',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'd5a7acae',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'fef4c079',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'3399689a',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'ef74ca93',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'8a1d5bee',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'9d755837',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'0163c7b4',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'56e3b982',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'61f0deb0',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'c65d010a',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'134fe50e',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'239fe0c2',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'396602b2',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'2ac35c40',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'f7bb5449',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'15a63a73',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'c7b22e4d',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'b2251365',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'28e8ae96',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'c0c970f5',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'5e5e45fa',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'f0d6bfd0',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'fe6e15ef',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'a7a45a7c',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'fbdaeed2',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'b8bd8de4',块类型：: IDAT, 长度: 1152, CRC校验结果: True
CRC: b'0b5ef0b1',块类型：: IDAT, 长度: 1152, CRC校验结果: False
CRC: b'aaf8cc5b',块类型：: IDAT, 长度: 1105, CRC校验结果: True
CRC: b'ae426082',块类型：: IEND, 长度: 0, CRC校验结果: True
